/**
 * The example user 'icingaadmin' and the example
 * group 'icingaadmins'.
 */

object User "icingaadmin" {
  import "generic-user"

  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]

  email = "taco@localhost"
}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}

object UserGroup "admins" {
  display_name = "Administrators"
}

object User "chris" {
  import "generic-user"
  display_name = "Chris Grimmett"
  groups = [ "icingaadmins", "admins" ]
  email = "chris@grimtech.net"
}
