###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               esuvee-server
        alias                   esuvee
        address                 192.168.1.200
        }




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


define service{
       use				generic-service
       host_name			esuvee-server
       service_description		Minecraft server
       check_command			check_minecraft!@CoolWorldOfCool
       }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       coolworld
        service_description             HTTP
	check_command			check_http
        }

