###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server
        host_name               foxxy
        alias                   foxxy
        address                 {{ hostvars.foxxy.ansible_ssh_host }}
        }


###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine
define service{
       use				generic-service
       host_name                       foxxy
       service_description             PING
       check_command			check_ping!100.0,20%!500.0,60%
       }

define service{
      use                      generic-service
      host_name                foxxy
      service_description      IPFS
      check_command            check_tcp!4001
      }
