###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               twowaynet
        alias                   twoway
        address                 twoway.net
        }




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# ping check
define service{
       use				generic-service
       host_name                       twowaynet
       service_description             PING
       check_command			check_ping!100.0,20%!500.0,60%
       }

	
# make sure website is up
define service{
       use				generic-service
       host_name                       twowaynet
       service_description             HTTP
       check_command			check_url!http://twoway.net
       }

# check drupal
define service{
       use			generic-service
       host_name		twowaynet
       service_description	check drupal website status
       check_command		check_drupal!http://twoway.net
}	

