###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server
        host_name               worlds
        alias                   worlds
        address                 {{ hostvars.worlds.ansible_ssh_host }}
        }


###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine
define service{
       use				generic-service
       host_name                       worlds
       service_description             PING
       check_command			check_ping!100.0,20%!500.0,60%
       }

# make sure monitoring server dns is mapped to correct IP
define service{
       use				generic-service
       host_name			worlds
       service_description		Monitoring DNS check
       check_command			check_dns_ip!mon.xtoast.com!{{ hostvars.worlds.ansible_ssh_host }}
       }
