###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               xtoast
        alias                   xtoast
        address                 extremetoaster.com
        }




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine
define service{
       use				generic-service
       host_name                       xtoast
       service_description             PING
       check_command			check_ping!100.0,20%!500.0,60%
       }

define service{
       use				generic-service
       host_name			xtoast
       service_description		Monitoring DNS check
       check_command			check_dns_ip!mon.xtoast.com!45.63.53.10
       }

       
# make sure website is up
define service{
       use				generic-service
       host_name			xtoast
       service_description		DNS check
       check_command			check_dns_ip!xtoast.com!45.63.53.10
       }


define service{
       use				generic-service
       host_name                       xtoast
       service_description             xtoast.com
       check_command			check_webpage!http://xtoast.com!learn
       }

define service{
       use				generic-service
       host_name                       xtoast
       service_description             xtoaster.com
       check_command			check_webpage!http://xtoaster.com!learn
       }

define service{
       use				generic-service
       host_name                       xtoast
       service_description             extremetoaster.com
       check_command			check_webpage!http://extremetoaster.com!learn
       }

define service{
       use				generic-service
       host_name                       xtoast
       service_description             xtremetoaster.com
       check_command			check_webpage!http://xtremetoaster.com!learn
       }

define service{
       use				generic-service
       host_name                       xtoast
       service_description             extremetoaster.co.uk
       check_command			check_webpage!http://xtremetoaster.co.uk!learn
       }

define service{
       use				generic-service
       host_name                       xtoast
       service_description             extremetoaster.net
       check_command			check_webpage!http://extremetoaster.net!learn
       }

      

